# C-Sharp-ITI

./: .gitignore  syntax.cs
Day 01/D01/D01/: Program.cs
Day 02/D02/D02/: Program.cs
Day 02/Lab Apply/: Assignments 1&2&3.docx
Day 02/Lab Apply/Tasks/: Tasks.slnx
Day 03/D03/D03/: Program.cs
Day 03/D03/D03 PII/: Point.cs  Program.cs
Day 03/D03/Model/: TypeA.cs  TypeB.cs
Day 03/Lab Apply/Tasks/: Assignment Day III.docx
Day 04/D04/D04/: Program.cs
Day 04/D04/D04 PII/: Employee.cs  PhoneBook.cs  Program.cs
Day 04/Lab Apply/: Assignment Day 04.docx
Day 04/Lab Apply/Tasks/: Tasks.slnx
Day 05/D05/D05/: Employee V2.cs  Employee V3.cs  Employee V4.cs  Employee V5.cs  Employee V6.cs  Employee.cs  GEngine V2.cs  GEngine.cs  NegativeArgumentException.cs  Person.cs  Point.cs  Program.cs  Utility.cs
Day 07/D07/D07/: Class1.cs
Day 07/D07/D07 PI/: Point2D.cs  Program.cs  TypeA.cs  Utility V2.cs  Utility.cs
Day 07/Lab Apply/: Assignment D05.docx  Assignment Day 04.docx  Day 7 Assignments.docx
Day 08/D08/D08/: Employee.cs  EmployeeEqualityComparer.cs  EmployeeSalaryComparer.cs  Point2D Immutable.cs  (+2 more)
Day 08/Lab Apply/: collections differences.docx
Day 11/Lab Apply/: Linq To Object Assignments.docx
Day 12/Lab Apply/: Linq To Object Assignments.docx
Day 14/Lab Apply/3 Tiers Task/Data Access Layer/: Data Access Layer.csproj  DbManager.cs
Day 14/Lab Apply/3 Tiers Task/User Interface/: Program.cs  User Interface.csproj  frmDetailedView.Designer.cs  frmDetailedView.cs  frmGridView.Designer.cs  frmGridView.cs
Day 19/Lab Apply/BenchmarkForADOvsEFvsDapper/ADO Project/: ADO Project.csproj
Day 19/Lab Apply/BenchmarkForADOvsEFvsDapper/ADO Project/Data Access Layer/: DbManager.cs
Day 19/Lab Apply/BenchmarkForADOvsEFvsDapper/ADO Project/Entities/: Title.cs
Day 19/Lab Apply/BenchmarkForADOvsEFvsDapper/ADO Project/EntityLists/: PublisherIdNameList.cs  TitleList.cs
Day 19/Lab Apply/BenchmarkForADOvsEFvsDapper/ADO Project/EntityManagers/: PublisherManager.cs  TitleManager.cs
Day 19/Lab Apply/BenchmarkForADOvsEFvsDapper/BenchmarkForADOvsEFvsDapper/: BenchmarkForADOvsEFvsDapper.csproj  Benchmarks.cs  Program.cs
Day 19/Lab Apply/BenchmarkForADOvsEFvsDapper/BenchmarkForADOvsEFvsDapper/Fakers/: TitleFaker.cs
Day 19/Lab Apply/BenchmarkForADOvsEFvsDapper/BenchmarkForADOvsEFvsDapper/Sample Result on 10000 rows/: BenchmarkForADOvsEFvsDapper.Benchmarks-report-github.md
(+276 files in other folders)
