<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36313.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO Project\ADO Project.csproj" />
    <ProjectReference Include="..\DapperProject\DapperProject.csproj" />
    <ProjectReference Include="..\EFCoreProject\EFCoreProject.csproj" />
  </ItemGroup>
</Project>
